<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="row">
      <div class="col-md-2 sideSpace" style="border-right: 3px solid black; height:700px;">
      </div>
      <div>
        <h1 style="text-align:center; color:#2b5499; margin-bottom: 87px; font-weight:900; font-size:43px" id="hd">Hangman Game</h1>
        <div class="col-md-5">
          <p id='p' style="text-align:center; margin-top:27%"><b id="dash"> </b></p>
          <p style="margin-top:17%"><button type="button" class="Btn" id="A">A</button><button type="button" class="Btn" id="B">B</button><button type="button" class="Btn" id="C">C</button><button type="button" class="Btn" id="D">D</button><button type="button" class="Btn" id="E">E</button><button type="button" class="Btn" id="F">F</button><button type="button" class="Btn" id="G">G</button><button type="button" class="Btn" id="H">H</button><button type="button" class="Btn" id="I">I</button><button type="button" class="Btn" id="J">J</button><button type="button" class="Btn" id="K">K</button><button type="button" class="Btn" id="L">L</button><button type="button" class="Btn" id="M">M</button><button type="button" class="Btn" id="N">N</button></p>
          <p style="margin-left:38%"><button type="button" class="Btn" id="O">O</button><button type="button" class="Btn" id="P">P</button><button type="button" class="Btn" id="Q">Q</button><button type="button" class="Btn" id="R">R</button><button type="button" class="Btn" id="S">S</button><button type="button" class="Btn" id="T">T</button><button type="button" class="Btn" id="U">U</button><button type="button" class="Btn" id="V">V</button><button type="button" class="Btn" id="W">W</button><button type="button" class="Btn" id="X">X</button><button type="button" class="Btn" id="Y">Y</button><button type="button" class="Btn" id="Z">Z</button></p>
        </div>
        <div class="col-md-3">
          <img src="stage0.jpg" id="hangman">
          <button type="button" class="btn btn-lg" style="margin-left: 41%">Reset</button>
        </div>
      </div>
      <div class="col-md-2 sideSpace" style="border-left: 3px solid black; height:700px;">
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
